spring.application.name=spring-security-module

# spring data jpa settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_security
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# show sql
spirng.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt data settings
jwt.properties.data.secret=c216ed294717ecc93cbc92c14b470f42b1fb85299bddd038a780b17e1143f65caom

# jwt time settings
jwt.properties.time.days=1
jwt.properties.time.hours=0
jwt.properties.time.minutes=0
jwt.properties.time.seconds=0

# spring logging
logging.level.org.springframework.security=DEBUG
